<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-size: cover;

            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: auto;
                z-index: -999;
            }
            h1{
                color: white;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1:hover{
                
                color:deeppink;
            }
            button:hover{
                color: darkcyan;
                background-color:lightpink
            }
            th{
                color: white;
                font-size: 20px;
            }
            #div1 {
                background-color:rgb(158, 150, 224);
                width: 50%;
                float: left;
                height: 50%;
                border-radius: 2px solid black;
                border: 2;
            }
            #div2 {
                background-color:aquamarine;
                width: 50%;
                float:right;
                height: 50%;
                border-radius: 2px solid black;
                border: 2;
            }
            #div3 {
                background-color:lightskyblue;
                color:black;
                width: 100%;
                height: 50%;
            }
     


        </style>
    </head>

        <body>
            <table border="0" align="left">
                <tr>
                    <th>CryptoNFT</th>
                </tr>
            </table>
            <table border="0" align="center">
                <tr>
                    <th>Products</th>
                    <th>       </th>
                    <th>Developrs</th>
                    <th>        </th>
                    <th>Users</th>
                    <th>      </th>
                    <th>Company</th>
                </tr>
            </table>
            <div>
            <h1><p>Best platform for</p>
                <p>NFT Marketplace</p></h1>
            <button style="background-color: darkturquoise;"><a href="#">Get started</a></button>
            <br><br>

            <table border="0">
                <tr>
                    <td style="width: 5px; height: 5px; color:white;"><img src="C:\Users\vidya\Desktop\crypto.jpeg"><h4>CryptoNFT</h4></td>
                    <td style="width:5px; height: 5px; color:white;"><img src="C:\Users\vidya\Desktop\ke.jpeg"><h4>Wonders in action</h4></td>
                    <td style="width: 5px; height: 3px;color:white;"><img src="C:\Users\vidya\Desktop\girlll.jpeg"><h4>Wonders in action</h4></td>                
                </tr>
            </table>
            
            <div id="div1"><p><h2>An NFT community</h2> 
                can be described as an online group where people come together to discuss
                 NFT-related news and developments with the possibility of trading and
                  exchanging NFT. People become part of NFT communities by buying, 
                  minting, or acquiringNFT from group collections that are generally
                   created by brands.</p></div>
                <div id="div2"><p><h2>Become a validator</h2>
                    Great NFT communities are built on a vision that resonates
                     with the values and interests of your target audience.
                    Establishing clear rules and cultural focus will set the tone
                    for your brand and attract more like-minded people to your community. 
                    Use strong storytelling to attract potential community members.</p></div>
                    <div id="div3"><p><h2>Developer Resources</h2>
                        Resource development refers to the development that take place without damaging the environment. The development in the present should not 
                        destroy the ability of the future generations to meet their needs.</p></div>
                
            
           <video autoplay loop muted class="v1">
            <source src="video11.mp4" type="video/mp4">
           </video>


            </div>
        </body>
        </html>